REACT_APP_ACCESS_KEY=AKIAQFLZDRFK3GKRFB7C
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_S3_BUCKET=reactusersbucket
REACT_APP_REGION=ap-southeast-1
REACT_APP_API_URL=http://192.168.49.2:8080
